# ============================================================
# Dockerfile — API Gateway + AI Core
# ============================================================
FROM python:3.11-slim

# Dépendances système pour OpenCV + InsightFace + Tesseract
# (libgl1 remplace libgl1-mesa-glx sur Debian Trixie+)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    libgomp1 libgl1 \
    curl build-essential \
    tesseract-ocr tesseract-ocr-fra \
    ffmpeg libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copier requirements en premier (cache Docker)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code
COPY services/api-gateway/ /app/
COPY services/ai-core/ /app/ai_core/

# Créer dossier modèles
RUN mkdir -p /app/models

ENV PYTHONPATH=/app:/app/ai_core
ENV PYTHONUNBUFFERED=1

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
